# Generated by Django 2.2.6 on 2019-10-12 15:38

from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Volume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('publishedDate', models.DateField(blank=True, null=True)),
                ('pageCount', models.PositiveIntegerField()),
                ('imageLinks', django_mysql.models.JSONField(default='{"smallThumbnail": "", "thumbnail": ""}')),
                ('language', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='IndustryIdentifier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('ISBN_10', 'ISBN_10'), ('ISBN_13', 'ISBN_13'), ('ISSN', 'ISSN'), ('OTHER', 'OTHER')], max_length=7)),
                ('identifier', models.CharField(max_length=255)),
                ('volume', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='industryIdentifiers', to='books.Volume')),
            ],
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('volume', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authors', to='books.Volume')),
            ],
        ),
    ]
