# Generated by Django 2.2.6 on 2019-10-12 15:43

from django.db import migrations
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volume',
            name='imageLinks',
            field=django_mysql.models.JSONField(default=dict),
        ),
    ]
